<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header class="header-contant">

        <section class="section-contant">
            <nav class="middle-content">
                <ul class="nav-contant-ul">
                    <li class="nav-li">
                        <h1 class="li-heading">LOGO</h1>
                    </li>
                    <li>
                        <h1 class="li-heading1"> <button class="li-button">Sing Up</button></h1>
                    </li>


                </ul>
            </nav>
        </section>

        <div class="banner">
            <div class="banner-text">
                <h1>Cool Dark UI Template for <br>My Assignment</h1>

                <button class="banner-button">Stay Us</button>

            </div>
        </div>














    </header>
    <main>

        <div class="middle-content middle-content1">
            <div class="main-top">
                <h1 class="main-top-h1">See It in Action</h1>
                <p class="main-top-pera">Explore the live preview and imagine your <br> brand in this bold new look.</p>
                <button class="main-top-button">Lunch Live Preview</button>
            </div>
            <div class="main-top-img">
                <img src="Assets/wc-mini.png" alt="">
            </div>
        </div>


        <div class="middle-content second-middle-content">

            <div class="second-middle-content0">
                <h1>Joined Thousands of Productive Users</h1>

            </div>


            <div class="second-middle-content-main">

                <div class="second-middle-content1">
                    <h1>50K</h1>
                    <h6 class="second-middle-content-h6">Active Users</h6>
                </div>
                <div class="second-middle-content1">
                    <h1>2M+</h1>
                    <h6 class="second-middle-content-h6">Focus Sessions</h6>
                </div>
                <div class="second-middle-content1">
                    <h1>95%</h1>
                    <h6 class="second-middle-content-h6">Satisfaction Rate</h6>
                </div>




            </div>

        </div>





















    </main>
    <footer>


    </footer>




























</body>

</html>